<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>2024 Subaru Crosstrek</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <script src="./js/style.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
  <!-- navbar  -->
  <div>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="#">Crosstrek</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
  </div>
  <!-- navbar  -->
  <!-- main  -->

  <div class="hero">
    <div class="text">
      <h4>Always room for stories</h4>
      <h1>Fierce to <br> <span>Drive</span></h1>
      <p>Real Poise, Real Power, Real Perfomance.</p>
      <a href="#" class="btn">book a test ride</a>
    </div>
  </div>

  <div class="container section text-center">
    <h2 class="heading">Available Models</h2>
    <p>A vehicle of progress. Experience the future of executive class luxury.</p>
    <button class="btn quote">Request a Quote</button>
  </div>

  <div class="container-fluid">
    <div class="row align-items-center">
      <div class="col-md-6 ">
        <div class="left_side">

          <img src="./images/crosstrek2.png" class="img-fluid" alt="Subaru Crosstrek">
        </div>
      </div>
      <div class="col-md-6 ">
        <div class="right_side">
          <h2>Extra Power, Capability, and Fun</h2>
          <p>Starting at $28,245</p>
          <p>TThe 2024 Crosstrek features a newly available 2.5-liter direct-injection SUBARU BOXER engine that delivers
            more torque and increases output to 182 horsepower â€“ extra power that makes all your trips more exciting
            and responsive.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid section text-center">
    <h2>Sporty Exterior Design</h2>
    <p class="paragraph1">Aggressively styled grille, gunmetal accents, and exclusive dark gray wheels.</p>
    <div class="row image-grid">
      <div class="col-md-4"><img src="./images/crosstrek4.jpg" alt="Lighting"></div>
      <div class="col-md-4"><img src="./images/crosstrek5.jpg" alt="Lights"></div>
      <div class="col-md-4"><img src="./images/crosstrek8.jpg" alt="Headlights"></div>
    </div>
  </div>

  <div class="container-fluid section">
    <div class="row align-items-center">
      <div class="col-md-6 pt-3">
        <h2>Comfortable and Modern Interior</h2>
        <p>Inside the Crosstrek Sport, youâ€™ll find a comfortable interior that combines modern style and durable
          high-tech materials â€“ like its standard, adventure-ready StarTexÂ® water-repellent upholstery with yellow
          contrast stitching and yellow accent trim.</p>
      </div>
      <div class="col-md-6">
        <img src="./images/crosstrek10.jpg" class="img-fluid" alt="Audi Interior">
      </div>
    </div>
  </div>

  <div class="container-fluid section text-center">
    <h2 class="heading">Features</h2>
    <div class="row image-grid">
      <div class="col-md-4"><img src="./images/crosstrek4.jpg" alt="Luxury Seats">
        <p class="paragraph">RBang & Olufsen 3D Sound</p>
      </div>
      <div class="col-md-4"><img src="./images/crosstrek5.jpg" alt="Sound System">
        <p class="paragraph">Rear Relaxation Seat</p>
      </div>
      <div class="col-md-4"><img src="./images/crosstrek8.jpg" alt="LED Lights">
        <p class="paragraph">Sound Play</p>
      </div>
    </div>
  </div>
  <!-- main  -->

  <!-- Footer -->
  <div class="contact">
    <h3>Contact Us</h3>
    <p>Sales: <a href="tel:555-877-5434" class="anchor">555-877-5434</a> | Service: <a href="tel:555-877-5435" class="anchor">555-877-5435</a></p>
    <p><a href="/hours.aspx" class="anchor">1326 SE Enterprise, Charlotte, NC 28204</a></p>
  </div>
  <!-- Footer -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>