@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

body {
    font-family: Arial, sans-serif;
    background-color: #111 !important;
    color: white !important;
}

.section {
    padding: 50px 20px;
}

.red-box {
    background: linear-gradient(to right, #a00, #d00);
    color: white;
    padding: 50px 30px;
}

.image-grid img {
    width: 100%;
    height: auto;
}

/* banner css */

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

header nav {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

header nav .logo {
    width: 150px;
}

header nav .menu {
    display: flex;
    align-items: center;
}

nav .menu a {
    color: #fff;
    margin-left: 30px;
    position: relative;
}

nav .menu a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: #dd0707;
    transition: 0.4s;
}

nav .menu a:hover::after {
    width: 100%;
}

nav .social a i {
    color: #fff;
    font-size: 22px;
    margin-left: 10px;
    transition: 0.3s;
}

nav .social a i:hover {
    transform: scale(1.3);
    color: #dd0707;
}

.hero {
    /* margin-top: -70px; */
    padding-top: 10px;
    width: 100%;
    height: 80vh;
    /* background-image:
        linear-gradient(to right, rgb(0 0 0), rgb(60, 57, 57)), url('http://localhost/Exercise_B/images/crosstrek13.png'); */
    background: url('http://localhost/Exercise_B/images/crosstrek14.png'); 
    /* background: linear-gradient(to right, rgb(24, 23, 23), rgb(60, 57, 57)); */ 
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bg-dark {
    background-color: #060606 !important;  
}
nav.navbar.navbar-expand-lg.navbar-dark {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #060606 !important;
}
.hero .text {
    width: 90%;
    margin: auto;
}

.hero .text h4 {
    font-size: 40px;
    color: #fff;
    font-weight: 500;
    margin-bottom: 10px;
}

.hero .text h1 {
    color: #fff;
    font-size: 65px;
    text-transform: uppercase;
    line-height: 1;
    margin-bottom: 30px;
}

.hero .text h1 span {
    color: #dd0707;
    font-size: 80px;
    font-weight: bold;
}

.hero .text p {
    color: #fff;
    margin-bottom: 30px;
}

.hero .text .btn {
    padding: 10px 30px;
    background-color: #dd070700;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    border-radius: 15px;
    border: 2px solid #dd0707;
    transition: 0.3s;
}

.hero .text .btn:hover {
    background-color: transparent;
}

.row.align-items-center {
    background: linear-gradient(to right, #dd0707, rgb(17, 17, 17));
}
.paragraph{
    padding: 12px 0px;
}
.heading{
    padding-bottom: 15px;
}
.paragraph1{
    padding-bottom: 15px;
}
a.anchor{
    color: #b5b5b5 !important;
    text-decoration: none !important;
}

/* Footer Css */
.contact {
    background: #8e0a0a;
    padding: 30px;
    text-align: center;
}

.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
    border-color: #dd0707;
    color: white;
}

@media (max-width: 768px) {

    .hero .text h1 span {
        color: #dd0707;
        font-size: 40px;
        font-weight: bold;
    }
    .hero .text h1 {
        color: #fff;
        font-size: 35px;
        text-transform: uppercase;
        line-height: 1;
        margin-bottom: 30px;
    }
    .hero .text h4 {
        font-size: 30px;
        color: #fff;
        font-weight: 500;
        margin-bottom: 10px;
    }
    .hero .text .btn {
        padding: 8px 15px;
        font-size: 15px;
    }

    .right_side {
        padding-bottom: 30px;
    }
    .hero {
        padding-bottom: 35px;
        padding-top: 10px;
    }
    .row.align-items-center {
        padding-bottom: 15px;
    }
   
} 